<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVz-GT-M9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Directory-->
        <scene sceneID="hNb-L3-X0n">
            <objects>
                <tableViewController id="ojA-py-JCG" customClass="MainViewController" customModule="CarDirectory2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ne-Pt-35G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="DK0-MJ-1Bv" customClass="CustomTableViewCell" customModule="CarDirectory2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK0-MJ-1Bv" id="Fjx-VJ-xVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-aY-DwX">
                                            <rect key="frame" x="10" y="10" width="140" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Eqo-Wf-fNJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-3d-Rdk">
                                            <rect key="frame" x="160" y="10" width="244" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-V3-Wuf">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-87-mCm">
                                                    <rect key="frame" x="0.0" y="26" width="38.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-8W-ip1">
                                                    <rect key="frame" x="0.0" y="50.5" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p9O-3d-Rdk" secondAttribute="trailing" constant="10" id="3PD-I7-f36"/>
                                        <constraint firstAttribute="bottom" secondItem="p9O-3d-Rdk" secondAttribute="bottom" constant="10" id="8qa-Am-SdM"/>
                                        <constraint firstItem="wgV-aY-DwX" firstAttribute="top" secondItem="Fjx-VJ-xVh" secondAttribute="top" constant="10" id="8w4-tR-env"/>
                                        <constraint firstItem="p9O-3d-Rdk" firstAttribute="leading" secondItem="wgV-aY-DwX" secondAttribute="trailing" constant="10" id="YIG-Gv-5eu"/>
                                        <constraint firstAttribute="bottom" secondItem="wgV-aY-DwX" secondAttribute="bottom" constant="10" id="p5i-7x-CLx"/>
                                        <constraint firstItem="wgV-aY-DwX" firstAttribute="leading" secondItem="Fjx-VJ-xVh" secondAttribute="leading" constant="10" id="svH-gt-wuP"/>
                                        <constraint firstItem="p9O-3d-Rdk" firstAttribute="top" secondItem="Fjx-VJ-xVh" secondAttribute="top" constant="10" id="v9b-rV-GTy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCustom" destination="wgV-aY-DwX" id="GIN-BV-lbv"/>
                                    <outlet property="manufacturerLabel" destination="kYE-V3-Wuf" id="DE9-oj-FyE"/>
                                    <outlet property="modelLabel" destination="WCw-87-mCm" id="zkO-8X-FXr"/>
                                    <outlet property="yearLabel" destination="aO1-8W-ip1" id="qBk-sz-WVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojA-py-JCG" id="RWz-u3-7W5"/>
                            <outlet property="delegate" destination="ojA-py-JCG" id="PTc-zJ-3ss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Directory" id="gX7-hy-7br">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hlv-qf-ClN">
                            <connections>
                                <segue destination="gHN-B3-tim" kind="presentation" id="TYT-yc-j50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laJ-1r-4RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="131.91964285714286"/>
        </scene>
        <!--New car-->
        <scene sceneID="6Xs-ur-5gF">
            <objects>
                <tableViewController id="CS4-Yt-aae" customClass="NewCarViewController" customModule="CarDirectory2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJW-yA-q1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XPx-Py-3bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="cky-B2-sZw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cky-B2-sZw" id="gEa-tn-qnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-Wp-Iob">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tNp-Wp-Iob" firstAttribute="leading" secondItem="gEa-tn-qnQ" secondAttribute="leadingMargin" constant="-20" id="KGH-BM-9C5"/>
                                                <constraint firstItem="tNp-Wp-Iob" firstAttribute="centerY" secondItem="gEa-tn-qnQ" secondAttribute="centerY" id="c11-lf-3uK"/>
                                                <constraint firstItem="tNp-Wp-Iob" firstAttribute="centerX" secondItem="gEa-tn-qnQ" secondAttribute="centerX" id="gLB-vf-fhP"/>
                                                <constraint firstItem="tNp-Wp-Iob" firstAttribute="top" secondItem="gEa-tn-qnQ" secondAttribute="topMargin" constant="-11" id="rEx-IL-XEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Eye-Sd-QyM">
                                        <rect key="frame" x="0.0" y="277" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eye-Sd-QyM" id="bgY-1t-6qm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-hv-VJ2">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-k0-BoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="введите имя производителя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-us-OZe">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="RzE-hN-aen"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CS4-Yt-aae" id="Nyx-Ch-CS6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWg-hv-VJ2" firstAttribute="leading" secondItem="bgY-1t-6qm" secondAttribute="leadingMargin" constant="-4" id="MA1-NM-LN7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWg-hv-VJ2" secondAttribute="bottom" constant="-7" id="eKl-KX-06S"/>
                                                <constraint firstItem="NWg-hv-VJ2" firstAttribute="centerX" secondItem="bgY-1t-6qm" secondAttribute="centerX" id="ttd-De-lwR"/>
                                                <constraint firstItem="NWg-hv-VJ2" firstAttribute="top" secondItem="bgY-1t-6qm" secondAttribute="topMargin" constant="-3" id="yWs-wS-UQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="SsG-El-bex">
                                        <rect key="frame" x="0.0" y="357" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsG-El-bex" id="pjX-hT-Vh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-cF-xWb">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-7w-vr5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="введите название модели" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="130-x3-yxd">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="mEW-zt-c9N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CS4-Yt-aae" id="dan-bZ-7kB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHY-cF-xWb" secondAttribute="bottom" constant="-7" id="5JD-a8-Uvh"/>
                                                <constraint firstItem="kHY-cF-xWb" firstAttribute="leading" secondItem="pjX-hT-Vh7" secondAttribute="leadingMargin" constant="-4" id="eYH-bw-ghx"/>
                                                <constraint firstItem="kHY-cF-xWb" firstAttribute="top" secondItem="pjX-hT-Vh7" secondAttribute="topMargin" constant="-3" id="hCg-hs-1xP"/>
                                                <constraint firstItem="kHY-cF-xWb" firstAttribute="centerX" secondItem="pjX-hT-Vh7" secondAttribute="centerX" id="uft-K2-Uo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="3hK-ic-DIj">
                                        <rect key="frame" x="0.0" y="437" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hK-ic-DIj" id="2zm-8H-2N2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-B3-3Gd">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-v3-zJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="введите тип кузова" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-ae-lTy">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="Ocw-rI-ZL6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CS4-Yt-aae" id="buW-0D-qUy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9kL-B3-3Gd" secondAttribute="bottom" constant="-7" id="785-j9-uZ8"/>
                                                <constraint firstItem="9kL-B3-3Gd" firstAttribute="leading" secondItem="2zm-8H-2N2" secondAttribute="leadingMargin" constant="-4" id="PxU-Kc-Vfe"/>
                                                <constraint firstItem="9kL-B3-3Gd" firstAttribute="centerX" secondItem="2zm-8H-2N2" secondAttribute="centerX" id="cPj-xW-oTw"/>
                                                <constraint firstItem="9kL-B3-3Gd" firstAttribute="top" secondItem="2zm-8H-2N2" secondAttribute="topMargin" constant="-3" id="gSr-t0-FKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="aoZ-ao-osJ">
                                        <rect key="frame" x="0.0" y="517" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoZ-ao-osJ" id="kRa-Jn-MY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-WJ-ged">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-Rt-0sY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="введите год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-5i-Onm">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="5gr-0J-5xm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CS4-Yt-aae" id="g9N-C1-JT4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rC-WJ-ged" firstAttribute="top" secondItem="kRa-Jn-MY6" secondAttribute="topMargin" constant="-3" id="SOe-Hd-RBL"/>
                                                <constraint firstItem="6rC-WJ-ged" firstAttribute="centerX" secondItem="kRa-Jn-MY6" secondAttribute="centerX" id="fs5-Qy-rqx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6rC-WJ-ged" secondAttribute="bottom" constant="-7" id="gCb-3q-4my"/>
                                                <constraint firstItem="6rC-WJ-ged" firstAttribute="leading" secondItem="kRa-Jn-MY6" secondAttribute="leadingMargin" constant="-4" id="ziU-1Q-ojO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CS4-Yt-aae" id="gnv-X2-Ipl"/>
                            <outlet property="delegate" destination="CS4-Yt-aae" id="9QC-Of-2FT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New car" id="PDS-6l-VQJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bbu-sS-T2x">
                            <connections>
                                <segue destination="75X-qJ-gWo" kind="unwind" unwindAction="cancelActionWithSegue:" id="feE-1k-EzG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VVq-Z0-bQC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfCar" destination="tNp-Wp-Iob" id="5oh-nd-tYU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKb-9H-hOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="75X-qJ-gWo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0s-dY-bhy">
            <objects>
                <navigationController id="TVz-GT-M9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPW-RC-2yO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ojA-py-JCG" kind="relationship" relationship="rootViewController" id="Q3D-99-iY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-9t-YSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14x-9h-8tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHN-B3-tim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1W-go-S8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CS4-Yt-aae" kind="relationship" relationship="rootViewController" id="Y5W-WL-FPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dl-0O-EiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
